# firePicture

./: pom.xml
src/main/java/com/pw/: FirepicturesApplication.java
src/main/java/com/pw/config/: AccountPersonalInterceptor.java  AdminInterceptor.java  AliDevPayConfig.java  LoginInterceptor.java  MyMvcConfig.java  Swagger2.java
src/main/java/com/pw/controller/: AliDevPayController.java  ForgetPasswordController.java  GithubLoginContrller.java  LoginController.java  MainController.java  PersonalController.java
src/main/java/com/pw/controller/Admin/: AccountController.java  FeedBackController.java  OrderController.java  VipController.java
src/main/java/com/pw/dao/: AccountCollectionMap.java  AccountDownloadMap.java  AccountFeedbackMap.java  AccountMap.java  OrderMap.java  PictureMap.java
src/main/java/com/pw/pojo/: AccessToken.java  Account.java  AccountCollection.java  AccountDownload.java  AccountFeedback.java  GitUser.java  Orders.java  Picture.java
src/main/java/com/pw/pojo/utils/: AccountAdd.java  AccountUpdate.java  Paging.java  PersonUpdate.java  PicturePage.java  VerificationAns.java
src/main/java/com/pw/service/: AccountCollectionService.java  AccountCollectionServiceImpl.java  AccountDownloadService.java  AccountDownloadServiceImpl.java  AccountFeedbackService.java  AccountFeedbackServiceImpl.java  AccountService.java  AccountServiceImpl.java  AliPayService.java  AliPayServiceImpl.java  PictureService.java  PictureServiceImpl.java
src/main/java/com/pw/utils/: Base64DecodeMultipartFile.java  DownloadUtils.java  GithubPro.java  PageUtils.java  SendEmail.java  StringUtils.java  UploadUtils.java
src/main/resources/: application.properties  generatorConfig.xml  rebel.xml
src/main/resources/mappers/: AccountCollectionMap.xml  AccountDownloadMap.xml  AccountFeedbackMap.xml  AccountMap.xml  OrderMap.xml  PictureMap.xml
src/main/resources/static/css/: forget.css  head.css  izmir.css  login.css  main.css  manage.css  personCenter.css  register.css
src/main/resources/static/js/: feedback.js  forget.js  login.js  main.js  manage.js  myCode.js  personalAlter.js  personalCenter.js  personalLoad.js  personalUpload.js
src/main/resources/templates/: GitHubLogin.html  aa.html  bb.html  common.html  feedback.html  file.html  font.html  forget1.html  forget2.html  forget3.html  login.html  main.html  personCenter.html  personLoad.html  personal.html  personalAlter.html  personalCollect.html  personalUpload.html  pictureMsg.html  pour.html  register.html  special.html  ss.html  updatePassword.html
src/main/resources/templates/error/: 404.html
src/test/java/com/pw/: FirepictureApplicationTests.java
