#Êý¾Ý¿â
spring.datasource.username=root
spring.datasource.password=wxs123456WXS
spring.datasource.url=jdbc:mysql://39.98.122.247:3306/pictures_web?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.pw.pojo
mybatis.mapper-locations=classpath:mappers/*.xml


server.port= 80

spring.mail.username=2117940371@qq.com
spring.mail.password=jidunelhuyljbfgi
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtl.ssl.enable=true
